# -*- m4 -*-
#
# auto configuration includes list
#
# $Id$
#
# Blame: Jordan Hrycaj <jordan@teddy-net.com>
#

m4_include([VERSION])
m4_include([amcompat.m4])

m4_include([tools/ac/ac_buildenv_init.m4])
m4_include([tools/ac/ac_check_common_sizeof.m4])
m4_include([tools/ac/ac_check_config_shell.m4])
m4_include([tools/ac/ac_check_endian.m4])
m4_include([tools/ac/ac_check_inline.m4])
m4_include([tools/ac/ac_config_init.m4])
m4_include([tools/ac/ac_disable_unit_tests.m4])
m4_include([tools/ac/ac_enable_cpu.m4])
m4_include([tools/ac/ac_enable_debug.m4])
m4_include([tools/ac/ac_func_vsnprintf.m4])
m4_include([tools/ac/ac_headers_posix.m4])
m4_include([tools/ac/ac_headers_windows.m4])
m4_include([tools/ac/ac_includes_windows.m4])
m4_include([tools/ac/ac_prog_cc_asm_inline.m4])
m4_include([tools/ac/ac_prog_gcc_attribs.m4])
m4_include([tools/ac/ac_prog_gcc_cmd.m4])
m4_include([tools/ac/ac_subst_basedir.m4])
m4_include([tools/ac/ac_with_mswin_stdio.m4])
m4_include([tools/ac/ac_without_local_nim.m4])

# End
