# -*- makefile-automake -*-
#
# Automake snippet for SOURCES list
#
# $Id$
#
# Blame: Jordan Hrycaj <jordan@teddy-net.com>

# make sure that they are defined bofore this file is included
NIMNOCHECK +=
NIM2DFLAGS +=
NIMDOCHTML +=

all-local:: prepare

# ---------------------------------------------------------------------------
# Generate helper script
# ---------------------------------------------------------------------------

.PHONY: prep prepare
prep prepare:: nim.sh
	@for t in $(SUBDIRS); do (set -x; $(MAKE) -C $$t $@); done

CLEANFILES += nim.sh *.nim~ *.ndb

nim.sh:: Makefile.am
	@rm -f $@
	@echo Generating $@ ...
	@echo '#! /bin/sh'                               >> $@
	@echo '$(SHELL) $(BOOT_DIR)/nim-compile.sh "$$@"' >> $@
	@chmod +x $@

.PHONY: try
try::
	for t in $(SUBDIRS); do \
	  case $$t in test) continue ; esac ; \
	  (set -x; $(MAKE) -C $$t try); \
	done

try:: check-local

check-local::
	@for f in `ls *.nim 2>/dev/null|sort`; do \
	  test -f "$$f" || continue ; \
	  case " $(NIMNOCHECK)" in *" $$f"*) \
	    echo "*** Igoring module: $$f"; \
	    continue; \
          esac; \
	  $(SHELL) $(BOOT_DIR)/nim-check.sh "$$f" || exit ; \
	done

.PHONY: docs
docs::
	@for t in $(SUBDIRS); do (set -x; $(MAKE) -C $$t $@); done
	@for f in *.nim; do \
	  test -f "$$f" || continue ; \
	  g="$(NIM2DFLAGS)"; (set -x; $(NIM) doc2 $$g "$$f") || exit; \
	done

# ---------------------------------------------------------------------------
# Clean up cache and generated executables
# ---------------------------------------------------------------------------

clean-local::
	@for f in *.nim; do \
	  test -f "$$f" || continue ; \
	  w=`basename "$$f" .nim` ; \
	  test -x "$$w"      && (set -x; rm -f "$$w") ; \
	  case " $(NIMDOCHTML) " in *" $$w"*);;*) \
	    test -f "$$w.html" && (set -x; rm -f "$$w.html"); esac; \
	  test -f "$$w.ndb"  && (set -x; rm -f "$$w.ndb") ; \
	  done; :
	rm -rf nimcache

# ---------------------------------------------------------------------------
# End
# ---------------------------------------------------------------------------
