53f7f3ba mem.c                 (Tom St Denis 2004-01-25 17:40:34 +0000  1) /* LibTomCrypt, modular cryptographic library -- Tom St Denis
53f7f3ba mem.c                 (Tom St Denis 2004-01-25 17:40:34 +0000  2)  *
53f7f3ba mem.c                 (Tom St Denis 2004-01-25 17:40:34 +0000  3)  * LibTomCrypt is a library that provides various cryptographic
53f7f3ba mem.c                 (Tom St Denis 2004-01-25 17:40:34 +0000  4)  * algorithms in a highly modular and flexible manner.
53f7f3ba mem.c                 (Tom St Denis 2004-01-25 17:40:34 +0000  5)  *
53f7f3ba mem.c                 (Tom St Denis 2004-01-25 17:40:34 +0000  6)  * The library is free for all purposes without any express
40c5578a burn_stack.c          (Tom St Denis 2004-05-12 20:42:16 +0000  7)  * guarantee it works.
53f7f3ba mem.c                 (Tom St Denis 2004-01-25 17:40:34 +0000  8)  *
bbc52b9e src/misc/burn_stack.c (Tom St Denis 2007-07-20 17:48:02 +0000  9)  * Tom St Denis, tomstdenis@gmail.com, http://libtom.org
53f7f3ba mem.c                 (Tom St Denis 2004-01-25 17:40:34 +0000 10)  */
bfc2f5b0 src/misc/burn_stack.c (Tom St Denis 2004-12-30 23:55:53 +0000 11) #include "tomcrypt.h"
^a6a5fc6 mem.c                 (Tom St Denis 2003-03-03 00:59:24 +0000 12) 
bfc2f5b0 src/misc/burn_stack.c (Tom St Denis 2004-12-30 23:55:53 +0000 13) /**
bfc2f5b0 src/misc/burn_stack.c (Tom St Denis 2004-12-30 23:55:53 +0000 14)    @file burn_stack.c
bfc2f5b0 src/misc/burn_stack.c (Tom St Denis 2004-12-30 23:55:53 +0000 15)    Burn stack, Tom St Denis
bfc2f5b0 src/misc/burn_stack.c (Tom St Denis 2004-12-30 23:55:53 +0000 16) */
bfc2f5b0 src/misc/burn_stack.c (Tom St Denis 2004-12-30 23:55:53 +0000 17) 
bfc2f5b0 src/misc/burn_stack.c (Tom St Denis 2004-12-30 23:55:53 +0000 18) /**
bfc2f5b0 src/misc/burn_stack.c (Tom St Denis 2004-12-30 23:55:53 +0000 19)    Burn some stack memory
bfc2f5b0 src/misc/burn_stack.c (Tom St Denis 2004-12-30 23:55:53 +0000 20)    @param len amount of stack to burn in bytes
bfc2f5b0 src/misc/burn_stack.c (Tom St Denis 2004-12-30 23:55:53 +0000 21) */
^a6a5fc6 mem.c                 (Tom St Denis 2003-03-03 00:59:24 +0000 22) void burn_stack(unsigned long len)
^a6a5fc6 mem.c                 (Tom St Denis 2003-03-03 00:59:24 +0000 23) {
^a6a5fc6 mem.c                 (Tom St Denis 2003-03-03 00:59:24 +0000 24)    unsigned char buf[32];
^a6a5fc6 mem.c                 (Tom St Denis 2003-03-03 00:59:24 +0000 25)    zeromem(buf, sizeof(buf));
b8b6e1ad mem.c                 (Tom St Denis 2003-03-03 01:02:42 +0000 26)    if (len > (unsigned long)sizeof(buf))
^a6a5fc6 mem.c                 (Tom St Denis 2003-03-03 00:59:24 +0000 27)       burn_stack(len - sizeof(buf));
^a6a5fc6 mem.c                 (Tom St Denis 2003-03-03 00:59:24 +0000 28) }
^a6a5fc6 mem.c                 (Tom St Denis 2003-03-03 00:59:24 +0000 29) 
^a6a5fc6 mem.c                 (Tom St Denis 2003-03-03 00:59:24 +0000 30) 
3964a652 src/misc/burn_stack.c (Tom St Denis 2005-06-09 00:08:13 +0000 31) 
3964a652 src/misc/burn_stack.c (Tom St Denis 2005-06-09 00:08:13 +0000 32) /* $Source$ */
3964a652 src/misc/burn_stack.c (Tom St Denis 2005-06-09 00:08:13 +0000 33) /* $Revision$ */
3964a652 src/misc/burn_stack.c (Tom St Denis 2005-06-09 00:08:13 +0000 34) /* $Date$ */
