53f7f3ba mem.c                         (Tom St Denis    2004-01-25 17:40:34 +0000  1) /* LibTomCrypt, modular cryptographic library -- Tom St Denis
53f7f3ba mem.c                         (Tom St Denis    2004-01-25 17:40:34 +0000  2)  *
53f7f3ba mem.c                         (Tom St Denis    2004-01-25 17:40:34 +0000  3)  * LibTomCrypt is a library that provides various cryptographic
53f7f3ba mem.c                         (Tom St Denis    2004-01-25 17:40:34 +0000  4)  * algorithms in a highly modular and flexible manner.
53f7f3ba mem.c                         (Tom St Denis    2004-01-25 17:40:34 +0000  5)  *
53f7f3ba mem.c                         (Tom St Denis    2004-01-25 17:40:34 +0000  6)  * The library is free for all purposes without any express
40c5578a crypt_argchk.c                (Tom St Denis    2004-05-12 20:42:16 +0000  7)  * guarantee it works.
53f7f3ba mem.c                         (Tom St Denis    2004-01-25 17:40:34 +0000  8)  *
bbc52b9e src/misc/crypt/crypt_argchk.c (Tom St Denis    2007-07-20 17:48:02 +0000  9)  * Tom St Denis, tomstdenis@gmail.com, http://libtom.org
53f7f3ba mem.c                         (Tom St Denis    2004-01-25 17:40:34 +0000 10)  */
bfc2f5b0 src/misc/crypt/crypt_argchk.c (Tom St Denis    2004-12-30 23:55:53 +0000 11) #include "tomcrypt.h"
^a6a5fc6 mem.c                         (Tom St Denis    2003-03-03 00:59:24 +0000 12) 
bfc2f5b0 src/misc/crypt/crypt_argchk.c (Tom St Denis    2004-12-30 23:55:53 +0000 13) /**
bfc2f5b0 src/misc/crypt/crypt_argchk.c (Tom St Denis    2004-12-30 23:55:53 +0000 14)   @file crypt_argchk.c
bfc2f5b0 src/misc/crypt/crypt_argchk.c (Tom St Denis    2004-12-30 23:55:53 +0000 15)   Perform argument checking, Tom St Denis
bfc2f5b0 src/misc/crypt/crypt_argchk.c (Tom St Denis    2004-12-30 23:55:53 +0000 16) */  
bfc2f5b0 src/misc/crypt/crypt_argchk.c (Tom St Denis    2004-12-30 23:55:53 +0000 17) 
40c5578a crypt_argchk.c                (Tom St Denis    2004-05-12 20:42:16 +0000 18) #if (ARGTYPE == 0)
8e7777b5 src/misc/crypt/crypt_argchk.c (Steffen Jaeckel 2014-01-03 15:16:59 +0100 19) #include <signal.h>
40c5578a crypt_argchk.c                (Tom St Denis    2004-05-12 20:42:16 +0000 20) void crypt_argchk(char *v, char *s, int d)
^a6a5fc6 mem.c                         (Tom St Denis    2003-03-03 00:59:24 +0000 21) {
bfc2f5b0 src/misc/crypt/crypt_argchk.c (Tom St Denis    2004-12-30 23:55:53 +0000 22)  fprintf(stderr, "LTC_ARGCHK '%s' failure on line %d of file %s\n",
40c5578a crypt_argchk.c                (Tom St Denis    2004-05-12 20:42:16 +0000 23)          v, d, s);
40c5578a crypt_argchk.c                (Tom St Denis    2004-05-12 20:42:16 +0000 24)  (void)raise(SIGABRT);
^a6a5fc6 mem.c                         (Tom St Denis    2003-03-03 00:59:24 +0000 25) }
40c5578a crypt_argchk.c                (Tom St Denis    2004-05-12 20:42:16 +0000 26) #endif
3964a652 src/misc/crypt/crypt_argchk.c (Tom St Denis    2005-06-09 00:08:13 +0000 27) 
3964a652 src/misc/crypt/crypt_argchk.c (Tom St Denis    2005-06-09 00:08:13 +0000 28) /* $Source$ */
3964a652 src/misc/crypt/crypt_argchk.c (Tom St Denis    2005-06-09 00:08:13 +0000 29) /* $Revision$ */
3964a652 src/misc/crypt/crypt_argchk.c (Tom St Denis    2005-06-09 00:08:13 +0000 30) /* $Date$ */
