bfc2f5b0 src/headers/tomcrypt.h (Tom St Denis    2004-12-30 23:55:53 +0000  1) #ifndef TOMCRYPT_H_
bfc2f5b0 src/headers/tomcrypt.h (Tom St Denis    2004-12-30 23:55:53 +0000  2) #define TOMCRYPT_H_
^a6a5fc6 mycrypt.h              (Tom St Denis    2003-03-03 00:59:24 +0000  3) #include <assert.h>
^a6a5fc6 mycrypt.h              (Tom St Denis    2003-03-03 00:59:24 +0000  4) #include <stdio.h>
^a6a5fc6 mycrypt.h              (Tom St Denis    2003-03-03 00:59:24 +0000  5) #include <string.h>
^a6a5fc6 mycrypt.h              (Tom St Denis    2003-03-03 00:59:24 +0000  6) #include <stdlib.h>
14b3a529 src/headers/tomcrypt.h (Steffen Jaeckel 2013-03-22 13:42:29 +0200  7) #include <stddef.h>
^a6a5fc6 mycrypt.h              (Tom St Denis    2003-03-03 00:59:24 +0000  8) #include <time.h>
^a6a5fc6 mycrypt.h              (Tom St Denis    2003-03-03 00:59:24 +0000  9) #include <ctype.h>
^a6a5fc6 mycrypt.h              (Tom St Denis    2003-03-03 00:59:24 +0000 10) #include <limits.h>
^a6a5fc6 mycrypt.h              (Tom St Denis    2003-03-03 00:59:24 +0000 11) 
bfc2f5b0 src/headers/tomcrypt.h (Tom St Denis    2004-12-30 23:55:53 +0000 12) /* use configuration data */
bfc2f5b0 src/headers/tomcrypt.h (Tom St Denis    2004-12-30 23:55:53 +0000 13) #include <tomcrypt_custom.h>
b8b6e1ad mycrypt.h              (Tom St Denis    2003-03-03 01:02:42 +0000 14) 
^a6a5fc6 mycrypt.h              (Tom St Denis    2003-03-03 00:59:24 +0000 15) #ifdef __cplusplus
e9c1c530 mycrypt.h              (Tom St Denis    2004-06-23 19:55:24 +0000 16) extern "C" {
^a6a5fc6 mycrypt.h              (Tom St Denis    2003-03-03 00:59:24 +0000 17) #endif
^a6a5fc6 mycrypt.h              (Tom St Denis    2003-03-03 00:59:24 +0000 18) 
^a6a5fc6 mycrypt.h              (Tom St Denis    2003-03-03 00:59:24 +0000 19) /* version */
bbc52b9e src/headers/tomcrypt.h (Tom St Denis    2007-07-20 17:48:02 +0000 20) #define CRYPT   0x0117
bbc52b9e src/headers/tomcrypt.h (Tom St Denis    2007-07-20 17:48:02 +0000 21) #define SCRYPT  "1.17"
^a6a5fc6 mycrypt.h              (Tom St Denis    2003-03-03 00:59:24 +0000 22) 
^a6a5fc6 mycrypt.h              (Tom St Denis    2003-03-03 00:59:24 +0000 23) /* max size of either a cipher/hash block or symmetric key [largest of the two] */
bfc2f5b0 src/headers/tomcrypt.h (Tom St Denis    2004-12-30 23:55:53 +0000 24) #define MAXBLOCKSIZE  128
^a6a5fc6 mycrypt.h              (Tom St Denis    2003-03-03 00:59:24 +0000 25) 
40c5578a mycrypt.h              (Tom St Denis    2004-05-12 20:42:16 +0000 26) /* descriptor table size */
1a114162 mycrypt.h              (Tom St Denis    2004-06-20 02:41:49 +0000 27) #define TAB_SIZE      32
40c5578a mycrypt.h              (Tom St Denis    2004-05-12 20:42:16 +0000 28) 
^a6a5fc6 mycrypt.h              (Tom St Denis    2003-03-03 00:59:24 +0000 29) /* error codes [will be expanded in future releases] */
^a6a5fc6 mycrypt.h              (Tom St Denis    2003-03-03 00:59:24 +0000 30) enum {
d5fbe63b mycrypt.h              (Tom St Denis    2003-03-03 01:02:10 +0000 31)    CRYPT_OK=0,             /* Result OK */
d5fbe63b mycrypt.h              (Tom St Denis    2003-03-03 01:02:10 +0000 32)    CRYPT_ERROR,            /* Generic Error */
90a48a5b mycrypt.h              (Tom St Denis    2003-03-29 18:19:07 +0000 33)    CRYPT_NOP,              /* Not a failure but no operation was performed */
^a6a5fc6 mycrypt.h              (Tom St Denis    2003-03-03 00:59:24 +0000 34) 
d5fbe63b mycrypt.h              (Tom St Denis    2003-03-03 01:02:10 +0000 35)    CRYPT_INVALID_KEYSIZE,  /* Invalid key size given */
d5fbe63b mycrypt.h              (Tom St Denis    2003-03-03 01:02:10 +0000 36)    CRYPT_INVALID_ROUNDS,   /* Invalid number of rounds */
d5fbe63b mycrypt.h              (Tom St Denis    2003-03-03 01:02:10 +0000 37)    CRYPT_FAIL_TESTVECTOR,  /* Algorithm failed test vectors */
^a6a5fc6 mycrypt.h              (Tom St Denis    2003-03-03 00:59:24 +0000 38) 
d5fbe63b mycrypt.h              (Tom St Denis    2003-03-03 01:02:10 +0000 39)    CRYPT_BUFFER_OVERFLOW,  /* Not enough space for output */
d5fbe63b mycrypt.h              (Tom St Denis    2003-03-03 01:02:10 +0000 40)    CRYPT_INVALID_PACKET,   /* Invalid input packet given */
^a6a5fc6 mycrypt.h              (Tom St Denis    2003-03-03 00:59:24 +0000 41) 
d5fbe63b mycrypt.h              (Tom St Denis    2003-03-03 01:02:10 +0000 42)    CRYPT_INVALID_PRNGSIZE, /* Invalid number of bits for a PRNG */
d5fbe63b mycrypt.h              (Tom St Denis    2003-03-03 01:02:10 +0000 43)    CRYPT_ERROR_READPRNG,   /* Could not read enough from PRNG */
^a6a5fc6 mycrypt.h              (Tom St Denis    2003-03-03 00:59:24 +0000 44) 
d5fbe63b mycrypt.h              (Tom St Denis    2003-03-03 01:02:10 +0000 45)    CRYPT_INVALID_CIPHER,   /* Invalid cipher specified */
d5fbe63b mycrypt.h              (Tom St Denis    2003-03-03 01:02:10 +0000 46)    CRYPT_INVALID_HASH,     /* Invalid hash specified */
d5fbe63b mycrypt.h              (Tom St Denis    2003-03-03 01:02:10 +0000 47)    CRYPT_INVALID_PRNG,     /* Invalid PRNG specified */
^a6a5fc6 mycrypt.h              (Tom St Denis    2003-03-03 00:59:24 +0000 48) 
d5fbe63b mycrypt.h              (Tom St Denis    2003-03-03 01:02:10 +0000 49)    CRYPT_MEM,              /* Out of memory */
^a6a5fc6 mycrypt.h              (Tom St Denis    2003-03-03 00:59:24 +0000 50) 
d5fbe63b mycrypt.h              (Tom St Denis    2003-03-03 01:02:10 +0000 51)    CRYPT_PK_TYPE_MISMATCH, /* Not equivalent types of PK keys */
d5fbe63b mycrypt.h              (Tom St Denis    2003-03-03 01:02:10 +0000 52)    CRYPT_PK_NOT_PRIVATE,   /* Requires a private PK key */
^a6a5fc6 mycrypt.h              (Tom St Denis    2003-03-03 00:59:24 +0000 53) 
d5fbe63b mycrypt.h              (Tom St Denis    2003-03-03 01:02:10 +0000 54)    CRYPT_INVALID_ARG,      /* Generic invalid argument */
55d745af mycrypt.h              (Tom St Denis    2003-09-26 01:16:18 +0000 55)    CRYPT_FILE_NOTFOUND,    /* File Not Found */
^a6a5fc6 mycrypt.h              (Tom St Denis    2003-03-03 00:59:24 +0000 56) 
d5fbe63b mycrypt.h              (Tom St Denis    2003-03-03 01:02:10 +0000 57)    CRYPT_PK_INVALID_TYPE,  /* Invalid type of PK key */
d5fbe63b mycrypt.h              (Tom St Denis    2003-03-03 01:02:10 +0000 58)    CRYPT_PK_INVALID_SYSTEM,/* Invalid PK system specified */
d5fbe63b mycrypt.h              (Tom St Denis    2003-03-03 01:02:10 +0000 59)    CRYPT_PK_DUP,           /* Duplicate key already in key ring */
d5fbe63b mycrypt.h              (Tom St Denis    2003-03-03 01:02:10 +0000 60)    CRYPT_PK_NOT_FOUND,     /* Key not found in keyring */
d5fbe63b mycrypt.h              (Tom St Denis    2003-03-03 01:02:10 +0000 61)    CRYPT_PK_INVALID_SIZE,  /* Invalid size input for PK parameters */
^a6a5fc6 mycrypt.h              (Tom St Denis    2003-03-03 00:59:24 +0000 62) 
2de2976d src/headers/tomcrypt.h (Tom St Denis    2006-11-17 14:21:24 +0000 63)    CRYPT_INVALID_PRIME_SIZE,/* Invalid size of prime requested */
ff736a61 src/headers/tomcrypt.h (Jonathan Herzog 2008-01-20 21:57:25 -0800 64)    CRYPT_PK_INVALID_PADDING, /* Invalid padding on input */
ff736a61 src/headers/tomcrypt.h (Jonathan Herzog 2008-01-20 21:57:25 -0800 65) 
ff736a61 src/headers/tomcrypt.h (Jonathan Herzog 2008-01-20 21:57:25 -0800 66)    CRYPT_HASH_OVERFLOW      /* Hash applied to too many bits */
^a6a5fc6 mycrypt.h              (Tom St Denis    2003-03-03 00:59:24 +0000 67) };
^a6a5fc6 mycrypt.h              (Tom St Denis    2003-03-03 00:59:24 +0000 68) 
bfc2f5b0 src/headers/tomcrypt.h (Tom St Denis    2004-12-30 23:55:53 +0000 69) #include <tomcrypt_cfg.h>
bfc2f5b0 src/headers/tomcrypt.h (Tom St Denis    2004-12-30 23:55:53 +0000 70) #include <tomcrypt_macros.h>
bfc2f5b0 src/headers/tomcrypt.h (Tom St Denis    2004-12-30 23:55:53 +0000 71) #include <tomcrypt_cipher.h>
bfc2f5b0 src/headers/tomcrypt.h (Tom St Denis    2004-12-30 23:55:53 +0000 72) #include <tomcrypt_hash.h>
6ac99524 src/headers/tomcrypt.h (Tom St Denis    2005-04-17 11:37:13 +0000 73) #include <tomcrypt_mac.h>
bfc2f5b0 src/headers/tomcrypt.h (Tom St Denis    2004-12-30 23:55:53 +0000 74) #include <tomcrypt_prng.h>
bfc2f5b0 src/headers/tomcrypt.h (Tom St Denis    2004-12-30 23:55:53 +0000 75) #include <tomcrypt_pk.h>
72412f6d src/headers/tomcrypt.h (Tom St Denis    2005-08-01 16:36:47 +0000 76) #include <tomcrypt_math.h>
bfc2f5b0 src/headers/tomcrypt.h (Tom St Denis    2004-12-30 23:55:53 +0000 77) #include <tomcrypt_misc.h>
bfc2f5b0 src/headers/tomcrypt.h (Tom St Denis    2004-12-30 23:55:53 +0000 78) #include <tomcrypt_argchk.h>
bfc2f5b0 src/headers/tomcrypt.h (Tom St Denis    2004-12-30 23:55:53 +0000 79) #include <tomcrypt_pkcs.h>
^a6a5fc6 mycrypt.h              (Tom St Denis    2003-03-03 00:59:24 +0000 80) 
^a6a5fc6 mycrypt.h              (Tom St Denis    2003-03-03 00:59:24 +0000 81) #ifdef __cplusplus
^a6a5fc6 mycrypt.h              (Tom St Denis    2003-03-03 00:59:24 +0000 82)    }
^a6a5fc6 mycrypt.h              (Tom St Denis    2003-03-03 00:59:24 +0000 83) #endif
^a6a5fc6 mycrypt.h              (Tom St Denis    2003-03-03 00:59:24 +0000 84) 
bfc2f5b0 src/headers/tomcrypt.h (Tom St Denis    2004-12-30 23:55:53 +0000 85) #endif /* TOMCRYPT_H_ */
^a6a5fc6 mycrypt.h              (Tom St Denis    2003-03-03 00:59:24 +0000 86) 
3964a652 src/headers/tomcrypt.h (Tom St Denis    2005-06-09 00:08:13 +0000 87) 
3964a652 src/headers/tomcrypt.h (Tom St Denis    2005-06-09 00:08:13 +0000 88) /* $Source$ */
3964a652 src/headers/tomcrypt.h (Tom St Denis    2005-06-09 00:08:13 +0000 89) /* $Revision$ */
3964a652 src/headers/tomcrypt.h (Tom St Denis    2005-06-09 00:08:13 +0000 90) /* $Date$ */
