bfc2f5b0 (Tom St Denis    2004-12-30 23:55:53 +0000  1) /* LibTomCrypt, modular cryptographic library -- Tom St Denis
bfc2f5b0 (Tom St Denis    2004-12-30 23:55:53 +0000  2)  *
bfc2f5b0 (Tom St Denis    2004-12-30 23:55:53 +0000  3)  * LibTomCrypt is a library that provides various cryptographic
bfc2f5b0 (Tom St Denis    2004-12-30 23:55:53 +0000  4)  * algorithms in a highly modular and flexible manner.
bfc2f5b0 (Tom St Denis    2004-12-30 23:55:53 +0000  5)  *
bfc2f5b0 (Tom St Denis    2004-12-30 23:55:53 +0000  6)  * The library is free for all purposes without any express
bfc2f5b0 (Tom St Denis    2004-12-30 23:55:53 +0000  7)  * guarantee it works.
bfc2f5b0 (Tom St Denis    2004-12-30 23:55:53 +0000  8)  *
bbc52b9e (Tom St Denis    2007-07-20 17:48:02 +0000  9)  * Tom St Denis, tomstdenis@gmail.com, http://libtom.org
bfc2f5b0 (Tom St Denis    2004-12-30 23:55:53 +0000 10)  */
bfc2f5b0 (Tom St Denis    2004-12-30 23:55:53 +0000 11) #include "tomcrypt.h"
bfc2f5b0 (Tom St Denis    2004-12-30 23:55:53 +0000 12) 
bfc2f5b0 (Tom St Denis    2004-12-30 23:55:53 +0000 13) /**
bfc2f5b0 (Tom St Denis    2004-12-30 23:55:53 +0000 14)    @file zeromem.c
bfc2f5b0 (Tom St Denis    2004-12-30 23:55:53 +0000 15)    Zero a block of memory, Tom St Denis
bfc2f5b0 (Tom St Denis    2004-12-30 23:55:53 +0000 16) */
bfc2f5b0 (Tom St Denis    2004-12-30 23:55:53 +0000 17) 
bfc2f5b0 (Tom St Denis    2004-12-30 23:55:53 +0000 18) /**
bfc2f5b0 (Tom St Denis    2004-12-30 23:55:53 +0000 19)    Zero a block of memory
bfc2f5b0 (Tom St Denis    2004-12-30 23:55:53 +0000 20)    @param out    The destination of the area to zero
bfc2f5b0 (Tom St Denis    2004-12-30 23:55:53 +0000 21)    @param outlen The length of the area to zero (octets)
bfc2f5b0 (Tom St Denis    2004-12-30 23:55:53 +0000 22) */
7050bdb7 (Steffen Jaeckel 2012-11-23 00:53:54 +0100 23) void zeromem(volatile void *out, size_t outlen)
bfc2f5b0 (Tom St Denis    2004-12-30 23:55:53 +0000 24) {
7050bdb7 (Steffen Jaeckel 2012-11-23 00:53:54 +0100 25)    volatile char *mem = out;
1eed98f6 (Tom St Denis    2006-06-18 01:37:50 +0000 26)    LTC_ARGCHKVD(out != NULL);
6ac99524 (Tom St Denis    2005-04-17 11:37:13 +0000 27)    while (outlen-- > 0) {
7050bdb7 (Steffen Jaeckel 2012-11-23 00:53:54 +0100 28)       *mem++ = '\0';
6ac99524 (Tom St Denis    2005-04-17 11:37:13 +0000 29)    }
bfc2f5b0 (Tom St Denis    2004-12-30 23:55:53 +0000 30) }
3964a652 (Tom St Denis    2005-06-09 00:08:13 +0000 31) 
3964a652 (Tom St Denis    2005-06-09 00:08:13 +0000 32) /* $Source$ */
3964a652 (Tom St Denis    2005-06-09 00:08:13 +0000 33) /* $Revision$ */
3964a652 (Tom St Denis    2005-06-09 00:08:13 +0000 34) /* $Date$ */
