#!/usr/bin/make -f
#
# $Id$
#
# Simple Makefile example, works on Linux
#

MAKEFILE = Makefile.simple
ROOTDIR  = lib
TARGET   = cwrap
LIBS     = -ldl -lm

NIMLIB   = `nim dump 2>&1 >/dev/null|sed '$$!d'`
INCLUDES = -Inimcache -I$(NIMLIB)
CFLAGS   = $(INCLUDES) $(CDEBUG)
NIMFLAGS = -p:$(ROOTDIR) --app:staticLib --noMain --header $(NIMDBG)

# Settings for optimised code
REL_CDEBUG = -O2 -s
REL_NIMDBG = -d:release --gc:none

# Settings for GDB debugging session
DBG_CDEBUG = -g
DBG_NIMDBG = --debuginfo --lineDir:on --embedsrc --debugger=native

# ---------------------------------------------------------------------------
# Convenience targets
# ---------------------------------------------------------------------------

# Default settings
CDEBUG = $(REL_CDEBUG)
NIMDBG = $(REL_NIMDBG)

.PHONY: default debug release help
default: $(TARGET)

help:
	@echo
	@echo '$(MAKE) -f $(MAKEFILE) [target]'
	@echo
	@echo 'target: default       -- release (unless done already)'
	@echo '      | debug         -- force rebuild'
	@echo '      | release       -- force rebuild'
	@echo '      | [dist]clean'
	@echo

debug:
	@rm -f $(TARGET)
	$(MAKE) -f $(MAKEFILE) CDEBUG="$(DBG_CDEBUG)" NIMDBG="$(DBG_NIMDBG)"

release:
	@rm -f $(TARGET)
	$(MAKE) -f $(MAKEFILE) CDEBUG="$(REL_CDEBUG)" NIMDBG="$(REL_NIMDBG)"

# ---------------------------------------------------------------------------
# BUILD recipe
# ---------------------------------------------------------------------------

$(TARGET): main.o libsession.a
	$(CC) -o $@ $(CFLAGS) main.c libsession.a $(LIBS)

main.o: main.c nimcache/session.h

libsession.a nimcache/session.h: session.nim
	nim cc $(NIMFLAGS) session.nim

# ---------------------------------------------------------------------------
# Clean up
# ---------------------------------------------------------------------------

clean distclean::
	rm -rf nimcache
	rm -f *.o libsession.a $(TARGET)

distclean::
	rm -f *~

# ---------------------------------------------------------------------------
# End
# ---------------------------------------------------------------------------
